# FitTrackMobileApp

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fittrackmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrackmobileapp/: AdapterExercise.java  ChallengeActivity.java  ChallengeAdapter.java  ChallengeData.java  ChallengeItem.java  ChallengeMoveAdapter.java  ChallengeMoveDetails.java  DashAdapter.java  Dashboard.java  ExerciseAdapter.java  ExerciseDetails.java  ExerciseItem.java  ExerciseWithMe.java  GymsParks.java  ItemsExercise.java  Login.java  MainActivity.java  NthMinuteWorkout.java  PlanAdapter.java  PlanAdvanced.java  PlanBeginner.java  PlanIntermediate.java  PlanItem.java  PlanPage.java  (+19 more)
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml  circular_shape.xml  custom_progressbar.xml  edittextcircular.xml  roundedrectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_day.xml  activity_exercise_details.xml  activity_exercise_item.xml  activity_exercise_with_me.xml  activity_gyms_parks.xml  activity_login.xml  activity_main.xml  activity_nth_minute_workout.xml  activity_plan.xml  activity_plan_item.xml  activity_prog_details.xml  activity_progress.xml  activity_reg_more_info.xml  activity_register.xml  activity_step_count.xml  activity_thirty.xml  activity_track_my_workout.xml  activity_user_profile.xml  activity_view_pager.xml  activity_yoga.xml  challenge_item_list.xml  challenge_move.xml  item_card_view.xml  item_step.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
