<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackMyWorkout">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="43dp"
        android:layout_height="29dp"
        android:layout_margin="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        android:scaleType="fitCenter"
        android:src="@drawable/backbutton"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Search for neaby gyms and parks"
        android:outlineAmbientShadowColor="@color/black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gmaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="188dp"
        android:text="Button"
        android:backgroundTint="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/red"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginTop="304dp"
        android:layout_marginRight="156dp"
        android:backgroundTint="@color/red"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginTop="444dp"
        android:layout_marginRight="188dp"
        android:backgroundTint="@color/red"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="108dp"
        android:backgroundTint="@color/red"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginTop="292dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/red"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
