<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="336dp"
        android:layout_height="397dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="153dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/FirstNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:ems="10"
            android:inputType="text"
            android:text="First Name" />
        <EditText
            android:id="@+id/LastNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:ems="10"
            android:inputType="text"
            android:text="Last Name" />

        <EditText
            android:id="@+id/EmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="example@email.com"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/DateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="MM/DD/YYYY"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/PhoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/dark_purple"
            android:text="Register" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="333dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="33dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/dark_purple"
            android:text="Register"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Create an account to continue!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="129dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="or Register with" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/GoogleRegBtn"
                android:layout_width="59dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <ImageButton
                android:id="@+id/FBregBtn"
                android:layout_width="59dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Already have an account?" />

            <TextView
                android:id="@+id/regPageLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="Log in"
                android:textColor="@color/blue"/>
                <!--android:onClick=""-->

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>